format: 'character'\[index in lookup table\][,flags [...]][ -> const_name\[result index\][ (description)]]
flags:
 c: not case-sensetive jump to here

Constants:
top free index: 12
top free result: 6

'p'[1],c
	'i'[2] -> pi[1] (pi)
	'h'[3],c
		'i'[4],c -> phi[2] (golden ratio constant)
'e'[5],c -> e[3] (euler's number)
'i'[6],c -> i[4] (imaginary unit)
'g'[7],c 
	'a'[8],c
		'm'[9],c
			'm'[10],c
				'a'[11],c -> gamma[5] (euler-mascheroni constant)
	
Functions:
top free index: 49
top free result: 15

's'[1],c
	'i'[2],c
		'n'[3],c -> sin[1] (sine function)
'c'[4],c
	'o'[5],c
		's'[6],c -> cos[2] (cosine function)
		't'[43],c -> ctg[4] (alias for cotangent)
	't'[12],c
		'g'[13],c -> ctg[4] (cotangent function)
't'[7],c
	'g'[8],c -> tan[3] (tangent function)
	'a'[9],c
		'n'[10],c -> tan[3] (tangent function)
'a'[14],c
	'r'[39],c
		'c'[40],c
			's'[11],c
			't'[15],c
			'c'[41],c
				't'[20],c
				'o'[42],c
					't'[23],c -> actg[6] (alias for arccotangent)
					's'[28],c -> acos[8] (alias for arccosine)
	't'[15],c
		'g'[16],c -> atan[5] (alias for arctangent)
		'a'[17],c
			'n'[18],c -> atan[5] (arctangent function)
	'c'[19],c
		't'[20],c
			'g'[21],c -> actg[6] (arccotangent function)
		'o'[22],c
			't'[23],c //-> actg[6] (arccotangent function)
			's'[28],c //-> acos[8] (arccosine function)
	's'[11],c
		'i'[24],c
			'n'[25],c -> asin[7] (arcsine function)
'P'[26]
	'i'[27],c -> Ï[12] (capital pi function (Ï(õ)) )
'F'[29] -> F[11](generalized hypergeometric function)
'S'[30]
	'i'[31] -> Si[13](integral of sin(x)/x)
'z'[32],c
	'e'[33],c
		't'[34],c
			'a'[35],c -> zeta[9] (Riemann zeta function)
'e'[36],c
	't'[37],c
		'a'[38],c -> eta[10] (Dirichlet eta function)
'G'[44]
	'a'[45],c
		'm'[46],c
			'm'[47],c
				'm'[48],c -> Gamma[14] (capital gamma function (Ã(õ)) )
.